# README #
Theme :changes 

Deadline: 1200pm, 23rd Aug 2019
Overview: The mini project assesses students’ ability to develop a game using version
control/ source code management platform. 


Team Member :
Lee Zheng Yang
Rebecca Lim 
Jolene Tan
Janice Hsu
